BOT_TOKEN=7740681018:AAFj1UMxQ09nfiHwN9G_lW4CEp4xGAvc0uU

LANGFLOW_HOST=langflow
LANGFLOW_PORT=7860

OLLAMA_HOST=ollama
OLLAMA_PORT=11434
OLLAMA_LLM=gemma3:1b
OLLAMA_EMBEDDING_MODEL=nomic-embed-text:latest

CHROMA_DIR=test2

CONTEXT_FILE_PATH=context_files/konst.txt

SEPARATORS='["---", "+++"]'
CHUNK_SIZE=1000